# yasmin-levi

./: .firebaserc  .gitignore  C:\Users\User\app yasmin\android\gradle.properties  capacitor.config.admin.ts  capacitor.config.ts  firebase.json  gradle.properties  next.config.js  next.config.mjs  package-lock.json  package.json  src\app\admin\settings\whatsapp\page.tsx  src\components\admin-settings-whatsapp.tsx  storage.rules  tailwind.config.ts  tsconfig.json
C:/Users/User/app yasmin/: gradle.properties
android/: build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map  whatsapp-templates.js  whatsapp-templates.js.map
functions/src/: index.ts  whatsapp-templates.ts
public/: firebase-messaging-sw.js  manifest.json
reminders/: index.js
src/ai/: dev.ts
src/ai/flows/: get-client-quote-flow.ts  get-quote-flow.ts
src/app/: actions.ts  error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
src/app/actions/: savePushTokenAction.ts
src/app/admin/: actions.ts  layout.tsx  page.tsx
src/app/admin/activity/: page.tsx
src/app/admin/clients/: page.tsx  (+1 more)
src/app/appointments/: page.tsx
src/app/dashboard/: page.tsx
src/app/my-appointments/: page.tsx
src/app/my-documents/: page.tsx
src/app/notifications-settings/: page.tsx
src/app/profile/: page.tsx
src/app/register/: page.tsx
src/app/shop/: page.tsx
src/components/: PushNotificationHandler.tsx  PushNotificationHandlerWrapper.tsx  admin-activity.tsx  admin-appointment-notifier.tsx  admin-calendar.tsx  admin-client-details.tsx  admin-clients.tsx  admin-dashboard.tsx  admin-login-form.tsx  admin-profile-form.tsx  admin-reminder-notifier.tsx  admin-reminders.tsx  admin-report-cancellations.tsx  admin-reports.tsx  admin-settings-general.tsx  admin-settings-services.tsx  admin-settings-users.tsx  admin-settings-whatsapp.tsx  admin-waiting-list.tsx  app-theme-applicator.tsx  appointment-booking.tsx  appointment-listener.tsx  birth-date-selector.tsx  client-family-management-dialogs.tsx  client-quote.tsx  dashboard-icon.tsx  greeting.tsx  language-switcher.tsx  login-form.tsx  logo.tsx  my-appointments-history.tsx  my-appointments.tsx  my-documents.tsx  notification-popup.tsx  profile-form.tsx  quote-flow.tsx  register-form.tsx  signature-pad.tsx  social-management.tsx  updates-section.tsx  (+3 more)
src/components/admin-settings/: page.tsx
src/components/ui/: alert-dialog.tsx
src/hooks/: use-admin-user.tsx  use-toast.ts
src/lib/: appointments.ts  business-hours.ts  calendars.ts  categories.ts  client-notifications.ts  clients.ts  firebase-admin.ts  firebase.ts  form-templates.ts  holidays.ts  logs.ts  mock-data.ts  notifications.ts  push.ts  reminders.ts  remove-undefined.ts  send-push.ts  services.ts  settings-types.ts  settings.ts  users.ts  version.ts  waiting-list.ts  whatsapp-logs.ts
whatsapp-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
whatsapp-service/src/: index.ts  queue.ts
workspace/: package.json
(+21 files in other folders)
